# Marvel

./: README.md
app/: build.gradle
app/src/androidTest/java/com/paiva/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paiva/marvel/api/: MarvelApi.kt
app/src/main/java/com/paiva/marvel/infra/: CustomApplication.kt
app/src/main/java/com/paiva/marvel/infra/koin/: ApplicationModules.kt
app/src/main/java/com/paiva/marvel/model/: Heroes.kt
app/src/main/java/com/paiva/marvel/screens/error/: ErrorDialogFragment.kt
app/src/main/java/com/paiva/marvel/screens/heroDetails/: HeroDetailsBottomSheet.kt  HeroDetailsBottomSheetAdapter.kt
app/src/main/java/com/paiva/marvel/screens/heroesList/: HeroesActivity.kt  HeroesAdapter.kt  HeroesRecyclerViewDecoration.kt  HeroesViewModel.kt  HeroesViewPagerAdapter.kt  ViewPagerDecoration.kt
app/src/main/java/com/paiva/marvel/screens/loading/: LoadingFragment.kt
app/src/main/java/com/paiva/marvel/service/: MarvelApi.kt  MarvelService.kt
app/src/main/java/com/paiva/marvel/service/model/: Heroes.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_hero_details.xml  comics_item.xml  fragment_error.xml  fragment_loading.xml  heroes_item.xml  heroes_viewpager_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/paiva/marvel/: ExampleUnitTest.kt
app/src/test/java/com/paiva/marvel/base/: BaseUnitTest.kt
app/src/test/java/com/paiva/marvel/viewmodel/: HeroesViewModelTest.kt
app/src/test/resources/: heroes.json
gradle/wrapper/: gradle-wrapper.properties
tools/: versions.gradle
