ext.versions = [
        android : [
                compileSdk : 31,
                minSdk : 21,
                targetSdk : 31,
        ],

        //// Aplication Libraries

        koin : '2.0.1',
        lifecycle : '2.2.0',
        coroutines : '1.3.0',
        picasso : '2.71828',
        retrofit : '2.8.0',
        appcompat : '1.2.0',
        material : '1.3.0',
        constraintLayout : '2.0.0-beta8',
        kotlin : '1.3.2',
        lottie : '4.2.0',


        //// Test Libraries

        'junit' : '4.+',
        'mockk' : '1.12.0',
        'archCore' : '2.1.0',
        'kotlinxCoroutines' : '1.4.2'
]